{
  "name": "ViTacLab — Visuo-Tactile Robot Learning",
  "short_name": "ViTacLab",
  "description": "Physically consistent visuo-tactile simulation, benchmarking, and representation learning for robotic manipulation.",
  "start_url": "/ViTacLab/",
  "scope": "/ViTacLab/",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#11182c",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
